page {
  background-color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.tag {
  height: 80rpx;
  border-top-left-radius: 40rpx !important;
  border-bottom-left-radius: 40rpx !important;
  position: absolute;
  right: 0;
  margin-top: 20rpx;
}

.tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 0px !important;
}

.tabs {
  width: 500rpx;
  margin: 0 auto;
}

.popup {
  height: 300rpx !important;
}

.remark-container {
  display: flex;
  flex-direction: row;
  padding-left: 50rpx;
  align-items: center;
}

.remark-container image {
  width: 50rpx;
  height: 50rpx;
}

.date-container {
  display: flex;
  flex-direction: row;
  padding-left: 50rpx;
  align-items: center;
  margin-top: 43rpx;
}

.date-container image {
  width: 50rpx;
  height: 50rpx;
}

.date-container text {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #3E3E3E;
}

.save-container {
  width: 600rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #8CC7B5;
  margin: 100rpx auto;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10px 0px rgba(245, 245, 245, 100);
}

.save-container text {
  color: #fff;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 800;
  letter-spacing: 2px;
}



/* 自定义数字键盘 */
.keyboard {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.key {
  width: calc((100vw - 30rpx - 60rpx)/4);
  box-sizing: border-box;
  background: white;
  border-radius: 10px;
  line-height: 110rpx;
  height: 110rpx;
  color: #333333;
}

.key.flex2 {
  width: calc((100vw - 30rpx - 40rpx)/2);
}

/* 底部3层键盘 */
.keyboard-bottom3 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  text-align: center;
}

/* 底部3层左侧数字键盘 */
.keyboard-bottom3-num {
  flex: 3;
  margin-right: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

/* 键盘每行 */
.keyboard-row {
  flex: 1;
  width: 100%;
  /* border-radius: 98rpx; */
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 12rpx;

}

/* 底部按钮margin清0 */
.zero,
.dot,
.submit {
  margin-bottom: 0;
}

/* 退格按钮图片 */
.del {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.del image {
  width: 44rpx;
  height: 32rpx;
}

/* 确定按钮文字居中 */
.submit {
  background: #8cc7b5;
  color: #FFFFFF;
  height: 354rpx;
  line-height: 354rpx;
}

.keyboard-head {
  /* border: 1px wheat solid; */
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 15rpx;
  position: relative;
}

.l-input-class {
  text-align: left;
}

.amount {
  position: absolute;
  right: 0;
  margin-right: 20rpx;
}

.del-image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}