<view class="container">
	<view class="readySave">
		<image class="ready-img" src="{{readyObj.image}}"></image>
		<text class="ready-title">{{readyObj.text}}</text>
		<l-input class="amount" hide-label showRow="{{false}}" />
	</view>

	<view class="grid">
		<van-grid column-num="4" border="{{ false }}">
			<van-grid-item custom-class="custom-class" use-slot wx:for="{{ grids }}" wx:for-item="item" wx:key="id" data-id="{{item.id}}" clickable bind:click="onClick">
				<view class="haha" style="background-color: #efecfd">
					<image style="width: 60rpx; height: 60rpx;" src="{{item.image}}" />
				</view>
				<text>{{item.text}}</text>
			</van-grid-item>
		</van-grid>
	</view>
</view>