# havefish-bill-wx

./: .gitignore  README.md  app.js  app.json  app.wxss  config.js  package-lock.json  package.json  project.config.json
api/: README.md  deploy.sh  pom.xml
api/src/main/java/com/opisir/bill/: AccountApplication.java
api/src/main/java/com/opisir/bill/api/: BillController.java  BudgetController.java  TestController.java  TokenController.java
api/src/main/java/com/opisir/bill/bo/: PageCounter.java
api/src/main/java/com/opisir/bill/core/: ExceptionCodeConfig.java  GlobalExceptionHandle.java  LocalUser.java  RequestAspect.java  UnifyResponse.java  WriteModel.java
api/src/main/java/com/opisir/bill/core/configuration/: InterceptorConfiguration.java
api/src/main/java/com/opisir/bill/core/enumration/: BillType.java  LoginType.java
api/src/main/java/com/opisir/bill/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
api/src/main/java/com/opisir/bill/dto/: BudgetDTO.java  IdDTO.java  RecordDTO.java  TokenDTO.java  TokenGetDTO.java
api/src/main/java/com/opisir/bill/exception/http/: HttpException.java  NotFoundException.java  ParameterExcepiton.java  UnAuthenticationExcepiton.java
api/src/main/java/com/opisir/bill/model/: BaseEntity.java  Budget.java  Category.java  Record.java  User.java
api/src/main/java/com/opisir/bill/repository/: BillRepository.java  BudgetRepository.java  UserRepository.java
api/src/main/java/com/opisir/bill/service/: AssayService.java  BillService.java  BudgetService.java  UserService.java  WxAuthenticationService.java
api/src/main/java/com/opisir/bill/util/: CommonUtil.java  JwtToken.java
api/src/main/java/com/opisir/bill/vo/: AssayLineVO.java  BillAmountVO.java  BillAssayVO.java  BudgetVO.java  Paging.java  RecordPureVO.java  RecordVO.java
api/src/main/resources/: application.yml  logback.xml
api/src/main/resources/config/: exception-code.properties
api/src/test/java/com/opisir/bill/: AccountApplicationTests.java
components/account/: index.js  index.json  index.wxml  index.wxss
components/account-item/: index.js  index.wxml  index.wxss
components/bill/: index.json
components/bill-item/: index.js  index.wxml  index.wxss
components/category/: index.js  index.wxml  index.wxss
components/date-tag/: index.js  index.wxml  index.wxss
components/icon-grid/: index.js  index.wxml  index.wxss
components/nav/: index.js  index.wxml  index.wxss
components/record/: index.json  index.wxml  index.wxss
components/record-item/: index.wxml  index.wxss
custom-tab-bar/: index.js  index.wxss
data/: home-data.js
models/: assay.js  bill.js  budget.js  record.js  token.js
pages/assay/: assay.js  assay.json  assay.wxml  assay.wxss
pages/assay copy/: assay.js  assay.json  assay.wxml  assay.wxss
pages/assay-budget/: assay-budget.js  assay-budget.json  assay-budget.wxml
pages/budget/: budget.js  budget.json  budget.wxml  (+1 more)
sql/: hvfish_bill.sql
tp6-api/: .example.env  README.md  composer.json
utils/: http.js  paging.js  utils.js
web/: README.md  app.js  app.json  package-lock.json  package.json  project.config.json
(+112 files in other folders)
