page {
  width: 100%;
  height: 100%;
}


.wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
}

.header-image {
  display: flex;
  flex-direction: ro;
  align-items: center;
  height: 88rpx;
  flex: 0 0 100rpx;
  /* 不放大不缩小固定100rpx */
}

.header-image image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 40rpx;
}

.header-date image {
  width: 40rpx;
  height: 40rpx;
}

.header-title-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}

.header-title {
  margin-left: 40rpx;
  font-size: 56rpx;
  font-weight: 800;
  color: #000000;
}

.header-date {
  margin-right: 40rpx;
}

.header-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.income {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 80rpx;
  margin-top: 40rpx;
}

.income-amount {
  color: #E46A6F;
  font-size: 48rpx;
  font-weight: bold;
}

.income-text {
  font-size: 28rpx;
}

.sift {
  width: 50rpx;
  height: 50rpx;
  margin-top: 50rpx;
}

.consume {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 80rpx;
  margin-top: 40rpx;
}

.consume-amount {
  color: #16A83B;
  font-size: 48rpx;
  font-weight: bold;
}

.consume-text {
  font-size: 28rpx;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.main-scroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.main-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 40rpx;
  margin-top: 40rpx;
}

.footer {
  height: 200rpx;
  flex: 0 0 200rpx;
  background: #FFF;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  justify-content: center;
  align-items: center;
}

.add {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px #aaa;
}


.popup-view {
  width: 100%;
  height: 200px;
  background-color: white;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}