<v-nav />
<view class='wraper'>
	<view class='header'>
		<view class="header-image">
			<image src="/images/fenxi.png"></image>
			<image src="/images/budget.png"></image>
			<image src="/images/setting.png"></image>
		</view>
		<view class="header-title-date">
			<text class="header-title">流水记录</text>
			<view class="header-date" bind:tap="onSelectDate">
				<l-popup show="{{show_popup}}" animation="hide" content-align="bottom">
					<van-datetime-picker type="year-month" value="{{ currentDate }}" max-date="{{ maxDate }}" bind:input="onInput"
						bind:confirm="onConfirm" />
				</l-popup>
				<text>{{showDate}}</text>
				<image src="/images/arrow.png"></image>
			</view>
		</view>

		<view class="header-amount">
			<view class="income">
				<text class="income-amount">5589.00</text>
				<text class="income-text">收入</text>
			</view>
			<image class="sift" src="/images/sift.png"></image>
			<view class="consume">
				<text class="consume-amount">200.00</text>
				<text class="consume-text">支出</text>
			</view>
		</view>
	</view>
	<view class='main'>
		<view class='main-list'>
			<record wx:for="{{dataList}}" wx:key="index" data="{{item}}" />
		</view>
	</view>

	<image class="add" src="/images/add_hl.png"></image>
</view>