<view class="container">

	<scroll-view scroll-y="{{true}}">
		<view class="grid">
			<l-grid row-num="5">
				<block wx:for="{{ grids }}" wx:key="id">
					<l-grid-item key="{{item.id}}" slot="{{item.id}}" data-index="{{index}}" data-id="{{item.id}}"
						bind:linitemtap="onTap">
						<view class="grid-item" style="background-color:{{selectedId==item.id?'#ebb43e':'whitesmoke'}}">
							<image class="grid-image" src="{{item.image}}" />
						</view>
						<text class="grid-text">{{item.text}}</text>
					</l-grid-item>
				</block>
			</l-grid>
		</view>
	</scroll-view>


</view>