<view class="container">

	<scroll-view scroll-y="{{true}}">  
		<view class="grid">
			<l-grid row-num="5">
				<block wx:for="{{ grids }}" wx:for-item="item" wx:key="id">
					<l-grid-item key="{{item.id}}" slot="{{item.id}}" data-index="{{index}}" data-id="{{item.id}}"
						bind:click="onClick">
						<view class="haha">
							<image style="width: 60rpx; height: 60rpx;" src="{{item.image}}" />
						</view>
						<text class="category-name">{{item.text}}</text>
					</l-grid-item>
				</block>
			</l-grid>
		</view>
	</scroll-view>


</view>