<view class="container">

  <l-avatar class="avatar" open-data="{{['userAvatarUrl','userNickName']}}" size="160" placement="bottom" />

  <view class="tip">
    <image class="tip-image" src="/images/budget.png"></image>
    <text class="tip-text">您已经记账{{33}}天</text>
  </view>

  <view class="main">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    <!-- 
    <text class="main-text">常用功能</text>

    <l-grid l-class="grid" col-num="3">

      <l-grid-item l-grid-item-class="item" key="one" slot="one" bindtap="onGoBudget">
        <image src="/images/account/game.png"></image>
        <text>预算中心</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="two" slot="two">
        <image src="/images/account/fruit.png"></image>
        <text>存一笔钱</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="three" slot="three">
        <image src="/images/account/children.png"></image>
        <text>关于懒橙</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="four" slot="four">
        <image src="/images/account/plane.png"></image>
        <text>懒橙社区</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="five" slot="five">
        <image src="/images/account/education.png"></image>
        <text>分享懒橙</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="six" slot="six">
        <image src="/images/account/education.png"></image>
        <text>分享懒橙</text>
      </l-grid-item>
    </l-grid> -->
  </view>



</view>