<view class="container">

  <l-avatar class="avatar" open-data="{{['userAvatarUrl','userNickName']}}" size="160" placement="bottom" />

  <view class="tip">
    <image class="tip-image" src="/images/budget.png"></image>
    <text class="tip-text">您已经记账{{33}}天</text>
  </view>

  <view class="main">
    <text class="main-text">常用功能</text>

    <l-grid l-class="grid" col-num="3">

      <l-grid-item l-grid-item-class="item" key="one" slot="one" bindtap="onGoBudget">
        <image src="/images/my/budget.png"></image>
        <text>预算中心</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="two" slot="two">
        <image src="/images/my/target.png"></image>
        <text>存一笔钱</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="five" slot="five">
        <image src="/images/my/export.png"></image>
        <text>导出账单</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="six" slot="six">
        <image src="/images/my/category.png"></image>
        <text>分类管理</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="three" slot="three">
        <image src="/images/my/share.png"></image>
        <text>分享懒橙</text>
      </l-grid-item>

      <l-grid-item l-grid-item-class="item" key="four" slot="four">
        <image src="/images/my/kefu.png"></image>
        <text>联系作者</text>
      </l-grid-item>

    </l-grid>
  </view>



</view>