.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  flex: 0 0 96rpx;
  background: #FFF;
  display: flex;
  line-height: 1.2;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #e6e6e6;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .image {
  width: 27px;
  height: 27px;
}

.bulge {
  background-color: #FFF;
}

.bulge .tab-bar-bulge {
  position: absolute;
  /* z-index: -1; */
  top: -50rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0px 2px 6px 0px rgba(189, 189, 189, 100);
}

.bulge .image {
  position: absolute;
  width: 105rpx;
  height: 105rpx;
  top: -50rpx;

}

.tab-bar-item .tab-bar-view {
  font-size: 10px;
}