.top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 300rpx;
}

.avatar {
  width: 100rpx;  
  height: 100rpx;
  margin-top: 200rpx;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 50rpx;
  margin-top: 150rpx;
  border-radius: 15rpx;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
}

.main-container l-list {
  padding: 10rpx;
}

.list-text {
  color: #333333;
  font-size: 34rpx;
}

.tuijian-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50rpx;
  border-radius: 15rpx;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
  padding: 30rpx;
}

.tuijian-image {
  width: 50rpx;
  height: 50rpx;
}

.tuijian-text {
  font-size: 34rpx;
  color: #333333;
  margin-left: 20rpx;
}