<v-nav />
<view class="container">
	<view class="top-container">
		<!-- <l-avatar l-class="avatar" size="150" open-data="{{['userAvatarUrl']}}" /> -->

		<l-avatar l-class="avatar" size="150" src="/images/logo.jpg" />

	</view>


	<view class="main-container">

		<!-- <l-list is-hover="{{false}}" gap="20" l-content-class="list-text" title="暗色模式" is-link="{{false}}">
			<view slot="right-section">
				<switch color="#75ba95" />
			</view>
		</l-list> -->
		<l-list gap="20" l-content-class="list-text" title="我的账户" is-link="{{true}}" />
		<l-list gap="20" l-content-class="list-text" title="设置预算" is-link="{{true}}" />
		<l-list gap="20" l-content-class="list-text" image="/images/middle_hl.png" title="云谷收纳" dot-badge is-link="{{false}}" />

	</view>

	<view class="tuijian-container">
		<image class="tuijian-image" src="/images/tuijian.png"></image>
		<!-- <l-avatar size="90" src="/images/tuijian.png"/> -->
		<text class="tuijian-text">推荐给朋友</text>
	</view>

</view>