<l-message />
<view class="nav">
	<v-nav />
</view>

<l-status-show l-class="l-status-class" full-screen type="data" show="{{show_status_page}}" describe="这个月您没有记账哦~">
</l-status-show>

<view class='wraper'>
	<view class='header'>
		<view class="header-image">
			<image src="/images/fenxi.png"></image>
			<!-- <image src="/images/budget.png"></image>
			<image src="/images/setting.png"></image> -->
			<view class="header-title-date">
				<view class="header-date" bind:tap="onSelectDate">
					<text class="date">{{showDate}}</text>
					<!-- <image src="/images/arrow.png"></image> -->
				</view>
			</view>
		</view>

		<view class="header-amount">
			<view class="income">
				<text class="income-amount">{{recordAmount.income}}</text>
				<text class="income-text">收入</text>
			</view>

			<image class="sift" src="/images/sift.png"></image>

			<view class="consume">
				<text class="consume-amount">{{recordAmount.consume}}</text>
				<text class="consume-text">支出</text>
			</view>
		</view>
	</view>

	<view class="main">
		<record wx:for="{{dataList}}" wx:key="index" data="{{item}}" />
	</view>

	<image class="add" src="/images/edit.png" bindtap="onGoTally"></image>
</view>
<l-popup class="popup" show="{{show_popup}}" animation="hide" content-align="bottom">
	<van-datetime-picker item-height="44" visible-item-count="5" type="year-month" value="{{ currentDate }}"
		max-date="{{ maxDate }}" bind:input="onInput" bind:confirm="onConfirm" />
</l-popup>