<view class="wrapper">
  <view class="header">
    <view class="year-month">
      <text style="background-color:{{selected?selectedColor:unSelectedColor}}" class="year" bindtap="onTap">月</text>
      <text style="background-color:{{selected?unSelectedColor:selectedColor}}" class=" month" bindtap="onTap">年</text>
    </view>
    <view class="date" bind:tap="onSelectDate">
      <l-popup class="popup" show="{{false}}" animation="hide" content-align="bottom">
        <!-- <van-datetime-picker item-height="44" visible-item-count="5" type="year-month" value="{{ currentDate }}"
          max-date="{{ maxDate }}" bind:input="onInput" bind:confirm="onConfirm" /> -->
      </l-popup>
      <text>2020-10</text>
      <!-- <image src="/images/down.png"></image> -->
    </view>
  </view>
  <view class="main">
    <text class="title">支出/收入走势</text>
    <!-- <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:tap="onTap"></ec-canvas> -->

    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>

    <!-- <block wx:for="{{items}}">
      <view class="category-item">
        <view class="grid-item">
          <image src="{{item.icon}}"></image>
        </view>
        <view class="middle">
          <text class="name">{{item.name}}</text>
          <l-progress l-class="progress" percent="{{item.percent}}"></l-progress>
        </view>
        <view class="number">
          <text class="amount">{{item.amount}}</text>
          <text class="percent">{{item.percent}}%</text>
        </view>
      </view>
    </block> -->
  </view>
</view>