<l-message />
<!-- full-screen:全屏 -->
<l-loading full-screen="{{true}}" show="{{show_loading}}" type="flash"></l-loading>
<l-status-show l-class="l-status-class" full-screen type="data" show="{{show_status_page}}" describe="这个月您没有记账哦~">
</l-status-show>

<view class='wraper'>
	<view class='header'>
		<v-nav />
		<view class="header-image">
			<view class="header-date" bind:tap="onSelectDate">
				<l-tag size="large" shape="circle" icon-color="#333333" plain="{{true}}" bg-color="#bfd9d3"
					font-color="#333333">2020 | 10月</l-tag>
				<!-- <text class="date">{{showDate}}</text> -->
				<!-- <image src="/images/arrow.png"></image> -->
			</view>
		</view>

		<view class="header-amount">
			<!-- <view class="income">
				<text class="income-amount">{{recordAmount.income}}</text>
				<text class="income-text">收入</text>
			</view>

			<image class="sift" src="/images/sift.png"></image>

			<view class="consume">
				<text class="consume-amount">{{recordAmount.consume}}</text>
				<text class="consume-text">支出</text>
			</view> -->
			<view class="left">
				<text class="tip-text1">本月支出</text>
				<view class="left-tip1">
					<text class="">¥</text>
					<text class="tip-consume">{{recordAmount.consume}}</text>
				</view>
				<view class="left-tip2">
					<text class="tip-text">本月收入</text>
					<text class="tip-income">{{recordAmount.income}}</text>
				</view>

			</view>

			<view class="right">
				<view>
					<text class="tip-text">剩余预算</text>
					<text class="tip-income">{{recordAmount.budget}}</text>
				</view>
				<view>
					<text class="tip-text">本月结余</text>
					<text class="tip-income">{{recordAmount.balance}}</text>
				</view>
			</view>

		</view>
	</view>

	<view class="main">
		<record wx:for="{{dataList}}" wx:key="index" data="{{item}}" />
	</view>

	<image class="add" src="/images/edit.png" bindtap="onGoTally"></image>
</view>
<l-popup class="popup" show="{{show_popup}}" animation="hide" content-align="bottom">
	<!-- <van-datetime-picker item-height="44" visible-item-count="5" type="year-month" value="{{ currentDate }}"
		max-date="{{ maxDate }}" bind:input="onInput" bind:confirm="onConfirm" /> -->
</l-popup>