page {
  width: 100%;
  height: 100%;
  /* background-color: wheat; */
}

.wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  /* z-index: 99; */
  background-color: white;
}

.header-image {
  display: flex;
  flex-direction: ro;
  align-items: center;
  height: 88rpx;
  flex: 0 0 100rpx;
  /* 不放大不缩小固定100rpx */
}

.header-image image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 40rpx;
}

.header-date image {
  width: 40rpx;
  height: 40rpx;
}

/* .header-title-date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 60rpx;
  margin-top: 20rpx;
} */

.header-date {
  margin-right: 40rpx;
  margin-left: 100rpx;
}

.header-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.income {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 80rpx;
  margin-top: 40rpx;
}

.income-amount {
  color: #16A83B;
  font-size: 48rpx;
  font-weight: bold;
}

.income-text {
  font-size: 28rpx;
}

.sift {
  width: 50rpx;
  height: 50rpx;
  margin-top: 50rpx;
}

.consume {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 80rpx;
  margin-top: 40rpx;
}

.consume-amount {
  color: #E46A6F;
  font-size: 48rpx;
  font-weight: bold;
}

.consume-text {
  font-size: 28rpx;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 250rpx;
  z-index: -1;
}


.add {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 40rpx;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 2px 5px 0px #bbb;
  position: fixed;
  right: 40rpx;
  bottom: 0;
}

.popup-view {
  width: 100%;
  height: 200px;
  background-color: white;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}