<l-message />
<!-- full-screen:全屏 -->
<l-loading full-screen="{{true}}" show="{{show_loading}}" type="flash"></l-loading>
<l-status-show l-class="l-status-class" full-screen type="data" show="{{show_status_page}}" describe="这个月您没有记账哦~">
</l-status-show>

<l-status-show l-class="l-status-class" full-screen type="network" show="{{show_status_network}}"
	bind:lintap="onRefresh" describe="网络出现错误啦~">
</l-status-show>

<l-loadmore show="{{loadingShow}}" type="{{loadingType}}">

	<view slot="content" class='container' type="{{loadingType}}">
		<view class='header'>
			<v-nav />
			<view class="header-date" style="height:{{capsuleBarHeight}}rpx">
				<date-tag bind:datechange="onDateChange" />
			</view>

			<view class="header-amount">
				<view class="left">
					<text class="consume-text">本月支出</text>
					<l-price class="consume-price" value="{{billAmount.consume}}" color="#fff" unit-size="32" value-size="48"
						autofix />
					<view class="income-view">
						<text class="tip-text">本月收入</text>
						<l-price class="tip-price" unit-size="24" value="{{billAmount.income}}" color="#fff" autofix />
					</view>

				</view>

				<view class="right">
					<view>
						<text class="tip-text">剩余预算</text>
						<l-price class="tip-price" unit-size="24" value="{{billAmount.budget}}" color="#fff" autofix />
					</view>
					<view>
						<text class="tip-text">本月结余</text>
						<l-price class="tip-price" unit-size="24" value="{{billAmount.balance}}" color="#fff" autofix />
					</view>
				</view>

			</view>
		</view>
		<view class="main">
			<block wx:for="{{bills}}" wx:key="*this">
				<v-bill data="{{item}}" />
			</block>
		</view>

		<image class="add-image" src="/images/add.png" bindtap="onGoTally"></image>
	</view>
</l-loadmore>