.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 40rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: whitesmoke;
}

.image {
  width: 60rpx;
  height: 60rpx;
}

.title {
  margin-left: 40rpx;
}

.amount-income {
  position: absolute;
  right: 40rpx;
  color: #16A83B;
  font-weight: bold;
}

.amount-consume {
  position: absolute;
  right: 40rpx;
  color: #E46A6F;
  font-weight: bold;
}