<l-toast />
<view class="wrapper">
  <v-nav />
  <view class='header'>
    <view class="header-date" style="height:{{titleBarHeight}}rpx">
      <date-tag bind:datechange="onDateChange" />
    </view>
    <view class="header-amount">
      <view class="left">
        <text class="consume-text">当月支出</text>
        <l-price class="consume-price" value="{{billAmount.consume}}" color="#fff" unit-size="32" value-size="48"
          autofix />
        <view class="income-view">
          <text class="tip-text">当月收入</text>
          <l-price class="tip-price" unit-size="24" value="{{billAmount.income}}" color="#fff" autofix />
        </view>

      </view>

      <view class="right">
        <view>
          <text class="tip-text">平均支出</text>
          <l-price class="tip-price" unit-size="24" value="{{billAmount.average}}" color="#fff" autofix />
        </view>
        <view>
          <text class="tip-text">当月结余</text>
          <l-price class="tip-price" unit-size="24" value="{{billAmount.balance}}" color="#fff" autofix />
        </view>
      </view>

    </view>
  </view>
  <view class="main">
    <text class="title">收支走势</text>
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
  <scroll-view scroll-x>
    <view class="footer">
      <view class="footer-v footer-one-bg" bind:tap="onGoAssayBudget">
        <text class="footer-text">消费预算</text>
        <image class="footer-one-image" src="/images/progress.png"></image>
      </view>

      <view class="footer-v footer-two-bg" bind:tap="onGoPie">
        <text class="footer-text">消费方式</text>
        <image class="footer-two-image" src="/images/progress@pie.png"></image>
      </view>

      <view class="footer-v footer-three-bg" bind:tap="onGoTarget">
        <text class="footer-text">存钱进度</text>
        <image class="footer-two-image" src="/images/target.png"></image>
      </view>
    </view>
  </scroll-view>

</view>