.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}


.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  color: #bbbbbb;
  padding-left: 40rpx;
  padding-right: 40rpx;
}


.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
}