<l-message />
<l-toast />
<!--确认框 -->
<l-dialog show="{{showDialog}}" type="confirm" title="提醒" content="确定删除吗" bind:linconfirm="onConfirmDelete"	/>

<view class="wrapper">
	<l-tag wx:if="{{showTag}}" l-class="tag" shape="square" bg-color="#8b0000" bind:lintap="onDelete">删除</l-tag>

	<view class="header">
		<l-tabs l-class-header="tabs" animated-for-line bind:linchange="onChangeTab" active-key="{{activeKey}}">
			<l-tabpanel tab="支出" key="0" slot="0">
				<view class="tab-content">
					<category bind:select="onSelect" bind:post="getAmount" grids="{{consume_grids}}"
						selectedId="{{selectedId}}" />
				</view>
			</l-tabpanel>
			<l-tabpanel tab="收入" key="1" slot="1">
				<view class="tab-content">
					<category bind:select="onSelect" bind:post="getAmount" grids="{{income_grids}}" selectedId="{{selectedId}}" />
				</view>
			</l-tabpanel>
		</l-tabs>
	</view>


	<!-- 自定义数字键盘 -->
	<view class="keyboard">
		<view class='keyboard-head'>
			<text>备注：</text>
			<l-input l-input-class="l-input-class" hide-label="{{true}}" class="remark" bind:linconfirm="onConfirmRemark"
				bind:linblur="onConfirmRemark" value="{{bill.remark}}" placeholder="写个备注..." showRow="{{false}}" />
			<text class="amount">{{bill.num}}</text>
		</view>

		<view class='keyboard-row'>
			<view class='key one' hover-class="weui-cell_active" data-key='1' bindtap='tapKey'>1</view>
			<view class='key two' hover-class="weui-cell_active" data-key='2' bindtap='tapKey'>2</view>
			<view class='key three' hover-class="weui-cell_active" data-key='3' bindtap='tapKey'>3</view>
			<view class='key del' hover-class="weui-cell_active" bindtap='tapDate' bindlongpress="longpressDel"
				bindtouchend="clearDelInterval">
				<picker mode="date" fields="day" value="{{date}}" start="2015-09" end="2020-10" bindchange="bindDateChange">
					<text>{{showDate}}</text>
				</picker>
			</view>
		</view>
		<view class="keyboard-bottom3">
			<view class="keyboard-bottom3-num">
				<view class='keyboard-row'>
					<view class='key four' hover-class="weui-cell_active" data-key='4' bindtap='tapKey'>4</view>
					<view class='key five' hover-class="weui-cell_active" data-key='5' bindtap='tapKey'>5</view>
					<view class='key six' hover-class="weui-cell_active" data-key='6' bindtap='tapKey'>6</view>
				</view>
				<view class='keyboard-row'>
					<view class='key seven' hover-class="weui-cell_active" data-key='7' bindtap='tapKey'>7</view>
					<view class='key eight' hover-class="weui-cell_active" data-key='8' bindtap='tapKey'>8</view>
					<view class='key nine' hover-class="weui-cell_active" data-key='9' bindtap='tapKey'>9</view>
				</view>
				<view class='keyboard-row'>
					<view class='key nine' hover-class="weui-cell_active" data-key='0' bindtap='tapKey'>0</view>
					<view class='key nine' hover-class="weui-cell_active" data-key='.' bindtap='tapKey'>.</view>
					<view class='key dot' hover-class="weui-cell_active" data-key='.' bindtap='tapDel'
						bindlongpress="longpressDel" bindtouchend="stopInterval">
						<image class="del-image" src="/images/back.png" mode="aspectFill"></image>
					</view>
				</view>
			</view>
			<view class='key submit' hover-class="weui-cell_active" bindtap='tapSubmit'>确定</view>
		</view>
	</view>

</view>